snippet mystyle "my stylefile template for uplatex in japanese" b
\ProvidesPackage{mystyle}

% !TEX encoding = UTF-8 Unicode
\usepackage[dvipdfmx]{graphicx, hyperref}
\usepackage[dvipdfmx]{color}
\usepackage{pxjahyper}
\usepackage{float}
\usepackage{amsmath,amssymb,amsthm,ascmac,mathrsfs}
\usepackage{subfiles}
\usepackage{siunitx, physics}
\usepackage{bm,bbm}
\usepackage{lscape,csvsimple}
\usepackage{here}
\usepackage{listings, plistings}

\graphicspath{{./img/}}
endsnippet

snippet mybeamertemplate "my template file for beamer" b
% !TEX encoding = UTF-8 Unicode
\documentclass[dvipdfmx, 11pt, uplatex]{beamer}
\usepackage{bxdpx-beamer}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\kanjifamilydefault}{\gtdefault}
\mathversion{bold}

\usefonttheme{professionalfonts}

\usepackage{pxjahyper}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath,amssymb,amsthm,ascmac,mathrsfs}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{bm,bbm}

\setbeamertemplate{navigation symbols}{}

\title{}
\subtitle{}
\author{}
\institute{}
\date{}
%\subject{}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{}
\tableofcontents
\end{frame}

\section{}
\subsection{}

\begin{frame}{}
\end{frame}

\end{document}
endsnippet
